{
  "RabbitMQ": {
    "HostName": "localhost",
    "ConsumerDispatchConcurrency": 48
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
